<html>
<body>
<form>
            name:<input type="text" name="first_name" />
            <br>
            lname:<input type="text" name="l_name" />
            <br>
            password:<input type="password" name="password" />
            <br>
            email:<input type="email" name="email" />
            <br>
            date:<input type="date" name="date" />
            <br>
            <textarea rows="15" cols="100" name="discription"> disc.</textarea>
            <br>
            <input type="submit" name="login" value="login myself--" />
            <br>
            <input type="reset" name="reset" value="reset" />
            <br>
            <input type="button" name="bt1" value="bt1" style="background-color:red" />
            <br>
            <input type="image" name="imageb" src="landscape.jpg" width="100" height="90"  />
            
            <br>
            <input type="checkbox" name="maths" value="on" />maths
            <input type="checkbox" name="physics" value="on" />physics
            <input type="radio" name="maths" value="on" />maths
            <input type="radio" name="maths" value="on" />physics
            <br>
                <select name="dropdown" >
                    <option value="maths">maths
                            <option value="os" selected>os 
                                    <option value="physics">physics
                                    <input type = "file" name="fileupload" width="140" accept="image/*" />
                </select>
        </form>
</body>
</html>
